# logback13-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/github/yisiliang/starter/logback13/: ColorConverter.java  DebugLogbackConfigurator.java  DefaultLogbackConfiguration.java  ExtendedWhitespaceThrowableProxyConverter.java  Logback13LoggingSystem.java  LogbackConfigurator.java  LogbackLoggingSystemProperties.java  SpringBootJoranConfigurator.java  SpringProfileAction.java  SpringProfileModel.java  SpringProfileModelHandler.java  SpringPropertyAction.java  SpringPropertyModel.java  SpringPropertyModelHandler.java  WhitespaceThrowableProxyConverter.java
src/main/java/io/github/yisiliang/starter/logback13/: ColorConverter.java  DebugLogbackConfigurator.java  DefaultLogbackConfiguration.java  ExtendedWhitespaceThrowableProxyConverter.java  Logback13LoggingSystem.java  LogbackConfigurator.java  LogbackLoggingSystemProperties.java  SpringBootJoranConfigurator.java  SpringProfileAction.java  SpringProfileModel.java  SpringProfileModelHandler.java  SpringPropertyAction.java  SpringPropertyModel.java  SpringPropertyModelHandler.java  WhitespaceThrowableProxyConverter.java
src/test/java/com/github/yisiliang/starter/logback13/: ColorConverterTests.java  ExtendedWhitespaceThrowableProxyConverterTests.java  Logback13LoggingSystemTests.java  LogbackConfigurationTests.java  LogbackLoggingSystemPropertiesTests.java  SpringBootJoranConfiguratorTests.java  SpringProfileActionTests.java  SpringProfileModelHandlerTests.java  WhitespaceThrowableProxyConverterTests.java
src/test/java/io/github/yisiliang/starter/logback13/: ColorConverterTests.java  ExtendedWhitespaceThrowableProxyConverterTests.java  Logback13LoggingSystemTests.java  LogbackConfigurationTests.java  LogbackLoggingSystemPropertiesTests.java  SpringBootJoranConfiguratorTests.java  SpringProfileModelHandlerTests.java  WhitespaceThrowableProxyConverterTests.java
src/test/java/org/springframework/boot/logging/: LogbackAndLog4J2ExcludedLoggingSystemTests.java  LoggingSystemTests.java
src/test/java/org/springframework/boot/testsupport/classpath/: ClassPathExclusions.java  ModifiedClassPathExtension.java
src/test/resources/com/github/yisiliang/starter/logback13/: multi-profile-names.xml  nested.xml  production-profile.xml  profile-expression.xml
src/test/resources/io/github/yisiliang/starter/logback13/: multi-profile-names.xml  nested.xml  production-profile.xml  profile-expression.xml
